<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Capture Settings">

        <EditTextPreference
            android:key="capture_time"
            android:title="Capture Time"
            android:summary="Set the time for the daily capture (HH:mm)"
            android:defaultValue="12:00" />

        <EditTextPreference
            android:key="storage_directory"
            android:title="Storage Directory"
            android:summary="Set the directory to save images"
            android:defaultValue="CourtyardYearProject" />

    </PreferenceCategory>

</PreferenceScreen>
